<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="45dp"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:text="Browse"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAll"
            android:text="All"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCloth"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="Clothing"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnElec"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="Electronics"
            android:backgroundTint="@color/black"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHome"
            android:text="Home"
            android:textColor="@color/white"
            android:src="@drawable/baseline_home_24"
            android:backgroundTint="@android:color/black"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>


